<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Driver_Management.TrajetActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="470px"
        android:background="@drawable/header"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/aladin"
            android:gravity="center"
            android:text="Deposer un trajet"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginTop="21dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">


        <EditText
            android:id="@+id/depart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Depart"
            android:inputType="text"

            android:textSize="15dp"/>





        <EditText
            android:id="@+id/dated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Date et heure de depart"
            android:inputType="datetime"

            android:textSize="15dp"
            />


        <EditText
            android:id="@+id/arrivee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Destination"
            android:inputType="text"

            android:textSize="15dp"
            />


        <EditText
            android:id="@+id/datea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Date et heure d'arrivee"
            android:inputType="datetime"
            android:textSize="15dp"
            />

        <EditText
            android:id="@+id/volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Poids du colis en kg"
            android:inputType="numberDecimal"

            android:textSize="15dp"
            />


        <EditText
            android:id="@+id/prix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Prix"
            android:inputType="numberDecimal"
            android:textSize="15dp"
            />


        <Button
            android:id="@+id/valider"
            android:layout_width="384dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@color/color2"
            android:text="Valider"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

    </LinearLayout>
</RelativeLayout>